<html>
    <head>
        <title>
            Project C78
        </title>

        <link rel="stylesheet" href="style.css" >

    </head>
    <body>
        <center style="margin-top: 40px;">
            <h1>
                My Family Book
            </h1>
            
        </center>
           
            <img src="https://i.postimg.cc/MKdhy06Z/family.jpg" id="family_member_image" width="150px" height="200px">
            <h4 id="family_member_name"></h4>
<button id="Nextbutton" onclick="update();">Next</button>
          <script>
            var images = [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""

            ];
            var images = [
            "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ];
            var i = 0;
            function update() {
                i++;
                var Numbers_of_family_member_in_array = 14
                if(i > Numbers_of_family_memeber_in_array)
                {
                    i=10;
                }
                var updateimage = imager[i];
                var updatename = names[i];
                document.getElementById("Family_member_image").src = updateimage;
                document.getElementById("family_member_name").innerHTML = updatedname;
            }
          </script>
           
     

        <script src="main.js"></script>
    </body>
</html>